# OrderFlow

./: .gitignore  OrderFlow.sln  README.md  docker-compose-infra.yml  docker-compose.infra-monitoring.yml  docker-compose.infra.yml  docker-compose.kafka.yml  docker-compose.logging.yml  docker-compose.ui.yml  docker-compose.yml  orderflow.sln
src/OrderFlow.Api/: Dockerfile  OrderFlow.Api.csproj  OrderFlow.http  Program.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json
src/OrderFlow.Api/Contexts/: AppDbContext.cs
src/OrderFlow.Api/Controllers/: InstrumentController.cs  OrderController.cs  OrderHistoryController.cs
src/OrderFlow.Api/Data/DbContext/: OrderflowDbContext.cs
src/OrderFlow.Api/Data/Entities/: Instrument.cs  InstrumentEntity.cs  Order.cs  OrderEntity.cs  OutboxEvent.cs
src/OrderFlow.Api/Data/Repositories/: InstrumentRepository.cs  OrderEventsRepository.cs  OrderRepository.cs
src/OrderFlow.Api/Domain/: ErrorCodes.cs
src/OrderFlow.Api/Domain/Models/: Error.cs  GlobalQuote.cs  Instrument.cs  Order.cs
src/OrderFlow.Api/Events/: BaseDomainEvent.cs  BaseOrderEvent.cs  DomainEvent.cs  Event.cs  EventMapperFactory.cs  IEvent.cs  IEventMapperFactory.cs  InstrumentCreatedEvent.cs  OrderCreatedEvent.cs  OrderRaisedEvent.cs
src/OrderFlow.Api/Extensions/: AlphaVantageExtensions.cs  AuthenticationExtensions.cs  AwsExtensions.cs  ConfigurationExtensions.cs  CorsExtensions.cs  DatabaseExtensions.cs  LoggingExtensions.cs  OptionsExtensions.cs  PostgresExtensions.cs  ServiceExtensions.cs  SwaggerExtensions.cs
src/OrderFlow.Api/Mappers/Data/: InstrumentDomainToInstrumentDataMapper.cs  OrderDomainToOrderDataMapper.cs
src/OrderFlow.Api/Mappers/Domain/: InstrumentDataToInstrumentDomainMapper.cs  OrderDataToOrderDomainMapper.cs
src/OrderFlow.Api/Mappers/Events/: InstrumentToInstrumentCreatedEventMapper.cs  OrderEventToEventMapper.cs  OrderToOrderCreatedEventMapper.cs  OrderToOrderRaisedEventMapper.cs
src/OrderFlow.Api/Mappers/Request/: CreateInstrumentToInstrumentMapper.cs  CreateOrderToOrderMapper.cs
src/OrderFlow.Api/Middleware/: CustomScopeAuthorizationAttribute.cs
src/OrderFlow.Api/Models/: Error.cs  GlobalQuote.cs  Instrument.cs  Order.cs  OrderflowDbContext.cs  User.cs
src/OrderFlow.Api/Options/: AlphaVantageOptions.cs  CognitoOptions.cs  DashboardOptions.cs  S3Options.cs
src/OrderFlow.Api/Repositories/: EventRepository.cs  IEventRepository.cs  IInstrumentRepository.cs  IOrderRepository.cs  IRepository.cs  InstrumentRepository.cs  OrderEventsRepository.cs  OrderRepository.cs
src/OrderFlow.Api/Services/: EnqueueService.cs  IEnqueueService.cs  IInstrumentService.cs  IOrderService.cs  InstrumentService.cs  OrderService.cs
src/OrderFlow.Api/Services/AlphaVantage/: AlphaVantageService.cs  IAlphaVantageService.cs
src/OrderFlow.Api/Services/Handlers/: CreateHandler.cs  GetHandler.cs  IHandler.cs  IOrderHandler.cs  InstrumentCreateHandler.cs  InstrumentGetHandler.cs  OrderCreateHandler.cs  OrderGetHandler.cs
src/OrderFlow.History.Processor/: Function.cs  OrderFlow.History.Processor.csproj  Readme.md  appsettings.json  aws-lambda-tools-defaults.json
src/OrderFlow.History.Processor/Extensions/: ConfigurationExtensions.cs  HandlerExtensions.cs  LoggingExtensions.cs
src/OrderFlow.History.Processor/Handlers/: IS3NotificationHandler.cs  S3NotificationHandler.cs
src/Orderflow.Api/: Dockerfile  OrderFlow.http  Orderflow.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json
src/Orderflow.Api/Api/Authorization/: ApiAuthorizationPolicy.cs
src/Orderflow.Api/Api/Routes/: RouteGroupBuilderExtensions.cs
src/Orderflow.Api/Api/Swagger/: SwaggerConfiguration.cs
src/Orderflow.Api/Common/Events/: IEvent.cs
src/Orderflow.Api/Common/Extensions/: AuthenticationExtensions.cs  AwsExtensions.cs  ConfigurationExtensions.cs  CorsExtensions.cs  LoggingExtensions.cs  MetricExtensions.cs  OtelExtensions.cs  PostgresExtensions.cs  ServiceExtensions.cs  UriExtensions.cs  ValidatorExtensions.cs
src/Orderflow.Api/Common/Mappers/: IMapper.cs
src/Orderflow.Api/Common/Middleware/: CustomScopeAuthorizationAttribute.cs
src/Orderflow.Api/Common/Models/: Error.cs  ErrorCodes.cs
src/Orderflow.Api/Common/Options/: AlphaVantageOptions.cs  DashboardOptions.cs
src/Orderflow.Api/Common/Repositories/: OrderflowDbContext.cs  OutboxEvent.cs
src/Orderflow.Api/Common/Webhooks/: IWebhookService.cs  WebhookService.cs  WebhookSubscription.cs
src/Orderflow.Api/Controllers/: InstrumentController.cs  OrderController.cs  OrderHistoryController.cs
src/Orderflow.Api/Data/DbContext/: OrderflowDbContext.cs
src/Orderflow.Api/Data/Entities/: ExchangeEntity.cs  InstrumentEntity.cs  OrderEntity.cs  OutboxEvent.cs  TradeEntity.cs
src/Orderflow.Api/Data/Repositories/: ExchangeRepository.cs  InstrumentRepository.cs  OrderRepository.cs  TradeRepository.cs
src/Orderflow.Api/Domain/: ErrorCodes.cs
src/Orderflow.Api/Domain/Commands/: OrderUpdateCommand.cs
src/Orderflow.Api/Domain/Models/: Error.cs  Exchange.cs  (+5 more)
src/Orderflow.Api/Events/: BuyOrderRaised.cs  EventMapperFactory.cs  IEvent.cs  IEventMapperFactory.cs  InstrumentCreatedEvent.cs  OrderRaisedEvent.cs  OrderUpdateEvent.cs  SellOrderRaised.cs
src/Orderflow.Api/Extensions/: AlphaVantageExtensions.cs  AuthenticationExtensions.cs  AwsExtensions.cs  ConfigurationExtensions.cs  CorsExtensions.cs  LoggingExtensions.cs  OrderExtensions.cs  PostgresExtensions.cs  ServiceExtensions.cs  SwaggerExtensions.cs  UriExtensions.cs  ValidatorExtensions.cs
src/Orderflow.Api/Mappers/: IMapper.cs
src/Orderflow.Api/Options/: CognitoOptions.cs  S3Options.cs
src/Orderflow.Api/Properties/: launchSettings.json
src/Orderflow.Api/Services/: ExchangeService.cs  IInstrumentService.cs  IOrderBook.cs  IOrderBookManager.cs  IOrderService.cs  InstrumentService.cs  OrderBook.cs  OrderBookManager.cs  OrderService.cs  TradeService.cs
src/Orderflow.Api/Validators/: PostExchangeRequestValidator.cs  PostInstrumentRequestValidator.cs  PostOrderRequestValidator.cs  PutOrderRequestValidator.cs
(+346 files in other folders)
